<!doctype html>
<html>

<head>

  <title>墙</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="components/platform/platform.js">
  </script>

  <link rel="import" href="components/polymer/polymer.html">
  <link rel="import" href="components/font-roboto/roboto.html">
  <link rel="import" href="components/core-header-panel/core-header-panel.html">
  <link rel="import" href="components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="components/core-toolbar/core-toolbar.html">
  <link rel="import" href="components/paper-tabs/paper-tabs.html">
  <link rel="import" href="components/core-icons/core-icons.html">
  <link rel="import" href="components/core-toolbar/core-toolbar.html">
  <link rel="import" href="components/core-media-query/core-media-query.html">
  <link rel="import" href="components/paper-icon-button/paper-icon-button.html">

  <link rel="import" href="private_components/post-list.html">


  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
      font-family: 'RobotoDraft', sans-serif;
    }
    core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    core-toolbar {
      background: #3f51b5;
      color: white;
      fill: #f1f1f1;
    }
    #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-transform: uppercase;
    }
    .container {
      width: 80%;
      margin: 50px auto;
    }
    @media (min-width: 481px) {
      #tabs {
        width: 200px;
      }
      .container {
        width: 400px;
      }
    }
  </style>

</head>

<body unresolved>

  <core-drawer-panel>
    <core-header-panel drawer>
      <core-toolbar></core-toolbar>
      <div> Drawer content... </div>
    </core-header-panel>
    <core-header-panel main>
      <core-toolbar>
        <paper-icon-button core-drawer-toggle icon="menu"></paper-icon-button>
        <span flex>Title</span>
        <paper-icon-button icon="refresh"></paper-icon-button>
        <paper-icon-button icon="more-vert"></paper-icon-button>
      </core-toolbar>

      <div class="container" layout vertical center>
        <post-list show="all"></post-list>
      </div>
    </core-header-panel>
  </core-drawer-panel>

  <script>
    var tabs = document.querySelector('paper-tabs');
    var list = document.querySelector('post-list');

    tabs.addEventListener('core-select', function() {
      list.show = tabs.selected;
    });
  </script>
</body>

</html>
